### ISSUE TITLE
Unable to Run minimal_glfw_gl with TSan on Linux

### ISSUE THREAD

**Issue by jcalabro** [zig-gamedev/zig-gamedev#485]
Hi there, hope you're doing well!

I wanted to float an issue as I'm not certain that this is an issue with zig-gamedev, zig, or X11 itself, so apologies if this isn't the right spot for it, but I was curious if you've encountered this before.

I want to run my project with [tsan](https://github.com/google/sanitizers/wiki/ThreadSanitizerCppManual) enabled because it's helped me find and fix lots of race conditions in my Go and C++ over the years. It's super easy to enable in Zig, you just need to set `exe.root_module.sanitize_thread = true` on an exe like [this one](https://github.com/zig-gamedev/zig-gamedev/blob/b2ec2b93c708d39c5ebbf7728e23514530015647/samples/minimal_glfw_gl/build.zig#L6).

However, when I attempt to use it on the `minimal_glfw_gl` example, I get a weird segfault and stack trace in `X11InitThreads`. I am indeed on Linux using X.

This does not occur on the `minimal_sdl_gl` example (though it appears that tsan flags a potential deadlock, which is a separate issue :smile: ).

I'm curious if you've seen this before, or if there are any known workarounds? If not, we can close the issue and I can either swap to SDL (I'm only minimally relying on GLFW at this time), or I could circulate the issue more broadly and see if anyone else has seen the same.

---

Here are some details on my system (note the more modern version of zig compared to mach since there was a [tsan bug](https://github.com/ziglang/zig/issues/15241) fixed recently):

```
$ zig version
0.12.0-dev.2729+0c725a354

$ uname -a
Linux jlinux 6.3.4-201.fc38.x86_64 #1 SMP PREEMPT_DYNAMIC Sat May 27 15:08:36 UTC 2023 x86_64 GNU/Linux

$ echo $XDG_SESSION_TYPE
x11
```

<details>
<summary>Stack Trace from GDB</summary>

```
(gdb) run
Starting program: /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/zig-out/bin/minimal_glfw_gl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__sanitizer::SizeClassAllocator32LocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >::Allocate (this=0xdb88, allocator=0x55555629b400 <__sanitizer::internal_alloc_placeholder>, class_id=1) at /home/jcalabro/local/bin/zig/lib/tsan/sanitizer_common/sanitizer_allocator_local_cache.h:163
163         if (UNLIKELY(c->count == 0)) {
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.37-4.fc38.x86_64 libX11-1.8.4-1.fc38.x86_64 libXau-1.0.11-2.fc38.x86_64 libxcb-1.13.1-11.fc38.x86_64
(gdb) bt
#0  __sanitizer::SizeClassAllocator32LocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >::Allocate (this=0xdb88, allocator=0x55555629b400 <__sanitizer::internal_alloc_placeholder>, class_id=1) at /home/jcalabro/local/bin/zig/lib/tsan/sanitizer_common/sanitizer_allocator_local_cache.h:163
#1  0x00005555557cf103 in __sanitizer::CombinedAllocator<__sanitizer::SizeClassAllocator32<__sanitizer::AP32>, __sanitizer::LargeMmapAllocatorPtrArrayStatic>::Allocate (this=0x55555629b400 <__sanitizer::internal_alloc_placeholder>, cache=cache@entry=0xdb88, size=<optimized out>, size@entry=8, alignment=alignment@entry=8)
    at /home/jcalabro/local/bin/zig/lib/tsan/sanitizer_common/sanitizer_allocator_combined.h:69
#2  0x00005555557ceafc in __sanitizer::RawInternalAlloc (size=8, cache=0xdb88, alignment=8, alignment@entry=0) at /home/jcalabro/local/bin/zig/lib/tsan/sanitizer_common/sanitizer_allocator.cpp:57
#3  __sanitizer::InternalAlloc (size=8, cache=0xdb88, alignment=alignment@entry=0) at /home/jcalabro/local/bin/zig/lib/tsan/sanitizer_common/sanitizer_allocator.cpp:87
#4  0x00005555557a8ec8 in __tsan::Alloc (sz=56200, sz@entry=8) at /home/jcalabro/local/bin/zig/lib/tsan/tsan_mman.cpp:414
#5  0x00005555557cac4d in __tsan::VarSizeStackTrace::ResizeBuffer (this=0x7fffffffc490, new_size=1) at /home/jcalabro/local/bin/zig/lib/tsan/tsan_stack_trace.cpp:28
#6  __tsan::VarSizeStackTrace::Init (this=0x7fffffffc490, pcs=0x0, cnt=0, extra_top_pc=93824994321605) at /home/jcalabro/local/bin/zig/lib/tsan/tsan_stack_trace.cpp:35
#7  0x00005555557a95e9 in __tsan::ObtainCurrentStack<__tsan::VarSizeStackTrace> (thr=thr@entry=0x7ffff7b68780, toppc=1, toppc@entry=93824994321605, stack=stack@entry=0x7fffffffc490, tag=tag@entry=0x0) at /home/jcalabro/local/bin/zig/lib/tsan/tsan_rtl.h:473
#8  0x00005555557a80c4 in __tsan::user_alloc_internal (thr=thr@entry=0x7ffff7b68780, pc=93824994321605, sz=sz@entry=40, align=align@entry=16, signal=<optimized out>) at /home/jcalabro/local/bin/zig/lib/tsan/tsan_mman.cpp:189
#9  0x00005555557a8696 in __tsan::user_alloc (thr=0xdb88, thr@entry=0x7ffff7b68780, pc=93825006154752, sz=1, sz@entry=40) at /home/jcalabro/local/bin/zig/lib/tsan/tsan_mman.cpp:223
#10 0x00005555557524d0 in ___interceptor_malloc (size=40) at /home/jcalabro/local/bin/zig/lib/tsan/tsan_interceptors_posix.cpp:664
#11 0x00007ffff7e8e05a in XInitThreads () from /lib64/libX11.so.6
#12 0x00007ffff7fcf17f in call_init (env=0x7fffffffc608, argv=0x7fffffffc5f8, argc=1, l=<optimized out>) at dl-init.c:70
#13 call_init (l=<optimized out>, argc=1, argv=0x7fffffffc5f8, env=0x7fffffffc608) at dl-init.c:26
#14 0x00007ffff7fcf27d in _dl_init (main_map=0x7ffff7ffe2c0, argc=1, argv=0x7fffffffc5f8, env=0x7fffffffc608) at dl-init.c:117
#15 0x00007ffff7fe53e0 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#16 0x0000000000000001 in ?? ()
#17 0x00007fffffffcad4 in ?? ()
#18 0x0000000000000000 in ?? ()
```

</details>

**Comment by hazeycode** [comment]
Hi! Thanks for the detailed report.

I haven't tried this already and it's not clear to me whether this is a compiler bug, an issue with glfw or a problem with how we are compiling glfw. I will make some time to investigate.

**Comment by hazeycode** [comment]
@jcalabro I still haven't got round to investigating this, sorry. But I was wondering if you are seeing any difference now we have upgraded to GLFW 3.4, there are a number of fixes since the previous version.

**Comment by jcalabro** [comment]
No problem, and don't feel as though you need to rush on my part or anything! I just checked it out and the original issue is solved; there's no more issue leading to a stacktrace pointing at some X11 thread init code. Thanks!

However, there are two more problems, and I _think_ the second may not be related to zig-gamedev? I'm not sure I'm able to tell by eyeballing it though.

1. The pinned Mach nominated version of Zig had a bug that broke TSan (nothing we can do about this except upgrade when appropriate)
2. Trying with the latest Zig at time of writing (`0.12.0-dev.2922+774487038`), the code builds and runs, but there actually is a data race detected. Again, not sure what the source of this is :thinking: . I can try on another machine that's not AMD either tomorrow or the day after since they appear to be originating in `/usr/lib64/dri/radeonsi_dri.so`.

<details>
<summary>Logs</summary>

```
$ ./zig-out/bin/minimal_glfw_gl
==================
WARNING: ThreadSanitizer: data race (pid=53987)
  Read of size 6 at 0x7b7400010a59 by main thread:
    #0 strcmp /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/sanitizer_common/sanitizer_common_interceptors.inc:458:3 (minimal_glfw_gl+0x23b59d)
    #1 <null> <null> (radeonsi_dri.so+0x9943ea) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
    #2 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #3 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #4 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

  Previous write of size 8 at 0x7b7400010a58 by thread T3:
    #0 memcpy /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115:5 (minimal_glfw_gl+0x231
21b)
    #1 memcpy /home/jcalabro/local/bin/zig/lib/compiler_rt/memcpy.zig:19:21 (minimal_glfw_gl+0x31bb23)
    #2 __memcpy_chk /home/jcalabro/local/bin/zig/lib/compiler_rt/ssp.zig:132:18 (minimal_glfw_gl+0x31bb23)

  Location is heap block of size 2216 at 0x7b7400010400 allocated by thread T3:
    #0 malloc /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:663:5 (minimal_glfw_gl+0x2339b4)
    #1 <null> <null> (radeonsi_dri.so+0x8efb56) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)

  Thread T3 'minimal_gl:sh0' (tid=53991, running) created by main thread at:
    #0 pthread_create /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:1020:3 (minimal_glfw_gl+0x234abf)
    #1 <null> <null> (radeonsi_dri.so+0x112f14) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
    #2 minimal_glfw_gl.main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/samples/minimal_glfw_gl/src/minimal_glfw_gl.zig:18:42 (minimal_glfw_gl+0xf8eb6)
    #3 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #4 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #5 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

SUMMARY: ThreadSanitizer: data race (/usr/lib64/dri/radeonsi_dri.so+0x9943ea) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
==================
==================
WARNING: ThreadSanitizer: data race (pid=53987)
  Read of size 8 at 0x7b7400010500 by main thread:
    #0 memcpy /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115:5 (minimal_glfw_gl+0x231
21b)
    #1 <null> <null> (radeonsi_dri.so+0x995140) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
    #2 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #3 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #4 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

  Previous write of size 8 at 0x7b7400010500 by thread T3:
    #0 memcpy /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115:5 (minimal_glfw_gl+0x231
21b)
    #1 memcpy /home/jcalabro/local/bin/zig/lib/compiler_rt/memcpy.zig:19:21 (minimal_glfw_gl+0x31bb23)
    #2 __memcpy_chk /home/jcalabro/local/bin/zig/lib/compiler_rt/ssp.zig:132:18 (minimal_glfw_gl+0x31bb23)

  Location is heap block of size 2216 at 0x7b7400010400 allocated by thread T3:
    #0 malloc /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:663:5 (minimal_glfw_gl+0x2339b4)
    #1 <null> <null> (radeonsi_dri.so+0x8efb56) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)

  Thread T3 'minimal_gl:sh0' (tid=53991, running) created by main thread at:
    #0 pthread_create /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:1020:3 (minimal_glfw_gl+0x234abf)
    #1 <null> <null> (radeonsi_dri.so+0x112f14) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
    #2 minimal_glfw_gl.main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/samples/minimal_glfw_gl/src/minimal_glfw_gl.zig:18:42 (minimal_glfw_gl+0xf8eb6)
    #3 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #4 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #5 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

SUMMARY: ThreadSanitizer: data race /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115:5
in memcpy
==================
==================
WARNING: ThreadSanitizer: data race (pid=53987)
  Write of size 8 at 0x7b7400010400 by main thread (mutexes: write M0):
    #0 free /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:722:3 (minimal_glfw_gl+0x233de1)
    #1 <null> <null> (radeonsi_dri.so+0x8cca6b) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
    #2 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #3 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #4 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

  Previous write of size 8 at 0x7b7400010400 by thread T3:
    #0 malloc /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:663:5 (minimal_glfw_gl+0x2339b4)
    #1 <null> <null> (radeonsi_dri.so+0x8efb56) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)

  Mutex M0 (0x7fed759ff3c0) created at:
    #0 pthread_mutex_lock /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:1339:3 (minimal_glfw_gl+0x235e04)
    #1 <null> <null> (libGLX_mesa.so.0+0x3519d) (BuildId: 82cab6a9b3037cba0a3c1d153dfa931bb4b347a3)
    #2 minimal_glfw_gl.main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/samples/minimal_glfw_gl/src/minimal_glfw_gl.zig:18:42 (minimal_glfw_gl+0xf8eb6)
    #3 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #4 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #5 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

  Thread T3 'minimal_gl:sh0' (tid=53991, running) created by main thread at:
    #0 pthread_create /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:1020:3 (minimal_glfw_gl+0x234abf)
    #1 <null> <null> (radeonsi_dri.so+0x112f14) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
    #2 minimal_glfw_gl.main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/samples/minimal_glfw_gl/src/minimal_glfw_gl.zig:18:42 (minimal_glfw_gl+0xf8eb6)
    #3 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #4 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #5 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

SUMMARY: ThreadSanitizer: data race (/usr/lib64/dri/radeonsi_dri.so+0x8cca6b) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
==================
==================
WARNING: ThreadSanitizer: data race (pid=53987)
  Write of size 8 at 0x7b6800010800 by main thread (mutexes: write M0):
    #0 free /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:722:3 (minimal_glfw_gl+0x233de1)
    #1 <null> <null> (radeonsi_dri.so+0x8ec7d5) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
    #2 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #3 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #4 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

  Previous write of size 8 at 0x7b6800010800 by thread T3:
    #0 calloc /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:683:5 (minimal_glfw_gl+0x233b0c)
    #1 <null> <null> (radeonsi_dri.so+0x8f0491) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)

  Mutex M0 (0x7fed759ff3c0) created at:
    #0 pthread_mutex_lock /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:1339:3 (minimal_glfw_gl+0x235e04)
    #1 <null> <null> (libGLX_mesa.so.0+0x3519d) (BuildId: 82cab6a9b3037cba0a3c1d153dfa931bb4b347a3)
    #2 minimal_glfw_gl.main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/samples/minimal_glfw_gl/src/minimal_glfw_gl.zig:18:42 (minimal_glfw_gl+0xf8eb6)
    #3 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #4 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #5 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

  Thread T3 'minimal_gl:sh0' (tid=53991, running) created by main thread at:
    #0 pthread_create /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:1020:3 (minimal_glfw_gl+0x234abf)
    #1 <null> <null> (radeonsi_dri.so+0x112f14) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
    #2 minimal_glfw_gl.main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/samples/minimal_glfw_gl/src/minimal_glfw_gl.zig:18:42 (minimal_glfw_gl+0xf8eb6)
    #3 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #4 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #5 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

SUMMARY: ThreadSanitizer: data race (/usr/lib64/dri/radeonsi_dri.so+0x8ec7d5) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
==================
==================
WARNING: ThreadSanitizer: data race (pid=53987)
  Write of size 8 at 0x7b5400006400 by main thread (mutexes: write M0):
    #0 free /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:722:3 (minimal_glfw_gl+0x233de1)
    #1 <null> <null> (radeonsi_dri.so+0x8ec83f) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
    #2 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #3 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #4 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

  Previous write of size 8 at 0x7b5400006400 by thread T3:
    #0 realloc /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:696:5 (minimal_glfw_gl+0x233bfb)
    #1 <null> <null> (radeonsi_dri.so+0xc6ffb) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)

  Mutex M0 (0x7fed759ff3c0) created at:
    #0 pthread_mutex_lock /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:1339:3 (minimal_glfw_gl+0x235e04)
    #1 <null> <null> (libGLX_mesa.so.0+0x3519d) (BuildId: 82cab6a9b3037cba0a3c1d153dfa931bb4b347a3)
    #2 minimal_glfw_gl.main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/samples/minimal_glfw_gl/src/minimal_glfw_gl.zig:18:42 (minimal_glfw_gl+0xf8eb6)
    #3 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #4 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #5 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

  Thread T3 'minimal_gl:sh0' (tid=53991, running) created by main thread at:
    #0 pthread_create /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/tsan/tsan_interceptors_posix.cpp:1020:3 (minimal_glfw_gl+0x234abf)
    #1 <null> <null> (radeonsi_dri.so+0x112f14) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
    #2 minimal_glfw_gl.main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/samples/minimal_glfw_gl/src/minimal_glfw_gl.zig:18:42 (minimal_glfw_gl+0xf8eb6)
    #3 start.callMain /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:511:37 (minimal_glfw_gl+0xf9772)
    #4 start.callMainWithArgs /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:469:20 (minimal_glfw_gl+0xf9772)
    #5 main /home/jcalabro/go/src/github.com/zig-gamedev/zig-gamedev/.bin/zig/lib/std/start.zig:484:75 (minimal_glfw_gl+0xf9772)

SUMMARY: ThreadSanitizer: data race (/usr/lib64/dri/radeonsi_dri.so+0x8ec83f) (BuildId: 9b855ffc92ff92991d5888602c5100c423d78cc5)
==================
ThreadSanitizer: reported 5 warnings
```

</details>

**Comment by jcalabro** [comment]
I just got around to testing it out on my other machine that has an intel cpu and an nvidia card, and it worked without issue! I think in that case, we can chalk it up to something funky with AMD and stick a [TSan Suppression](https://github.com/google/sanitizers/wiki/ThreadSanitizerSuppressions) in place for that library.

So this works great, thank you so much for taking a look! :raised_hands:

**Comment by hazeycode** [comment]
Cool! Thanks for the update
